结构
根目录
|-----AVGMAKER.nds (ds端执行程式文件)
|-----avgFiles
      |-------data
      |        |------用于放置脚本文件(*.spt)
      |
      |-------chara
      |        |------用于放置人物图像文件或人物图像资源文件
      |
      |-------bg
      |        |------用于放置背景文件或背景资源文件
      |
      |-------sound
      |        |------用于放置声音文件或声音资源文件
      |
      |-------bgm
      |        |------用于放置背景音乐文件(*.mp3)
      |
      |-------font
      |        |------字库文件(arial_12.asc & simsun_12.hzk)
      |
      |-------component
               |------用于放置组件，如自定义文字框图像文件等


