==================================================================================================
THE 音速起子-AVG MAKER DS图形化脚本编辑器
==================================================================================================
by 全局变量D <fs_countd@126.com>

E-mail只接受BUG报告、编辑器本体、下载地址等一切疑问不回答

任何讨论，请到http://www.yayabo.cn/forum-39-1.html进行
==================================================================================================
~说明~

希望喜欢《AVG MAKER DS》的同好能用它更轻松地编辑AVG MAKER DS的脚本~希望在DS上看到更多原创的游戏~

1、《THE 音速起子》是为《AVG MAKER DS》（作者hewenxie君）所写的图形化脚本编辑工具。

2、使用前请先确保已经读过了《AVG MAKER DS》的说明，并有基本的概念。（包括语法等）

3、《THE 音速起子》使用krkr/kag制作，代码开放，可以在http://svn.w18.net/svn/the_ds获取。

4、即使免费和开源，要转载的时候也请和我说一声，抄袭、“借鉴”等一律禁止。=――=+

==================================================================================================
~不具合情况~

1、出现任何错误时，请删除savedata文件夹，再试一次。

2、繁体中文用户请注意，如果无法正常预览图片，试试软件放置路径下不要有中文字符。

3、由于KR本体和MS-DOS批处理文件执行有冲突，
  《THE 音速起子》程序本体开启中可能会造成图片及脚本转换打包工具执行无效，
   如果发现无法正常转换，请关掉本程序再试。

==================================================================================================
~操作~

-通用-

左键:选择

右键:返回

滚轮:翻页

-脚本编辑器-

左键:选中或编辑当前行

右键:行操作菜单

复制、剪切及粘贴行:CTRL+C/X/V

删除行:Del

==================================================================================================
~使用说明~

1、工程文件夹格式为（工程名/avgFiles/），放在project下。

2、使用"打开工程"，设定当前编辑的工程，之后一切读取操作都会以这个工程的路径为基准。

3、使用"新建脚本"或者"打开脚本"，打开avgFiles/data/下的任意txt文件。点选左侧的指令按钮，开始编辑~

4、编辑器内附的显示背景、人物等的指令，都是以@res_开头的，也就是说，编辑完成后请务必进行打包。
   打包文件的路径及资源包的名字，默认为：
   背景：avgFiles/bg/bg.res
   前景：avgFiles/chara/img.res
   音乐：avgFiles/bgm/bgm.res
   音效：avgFiles/sound/sound.res
   可以在编辑的时候修改。
   默认设定可以在编辑器的“工程设定”里进行修改。会保存到工程文件夹下的setting.txt。
   
   脚本文件夹的路径固定为avgFiles/data/
   因此跳转和呼叫脚本等，都只要填入脚本文件名（不带扩展名）即可。
   
5、可以在没有转换和打包的情况下进行编辑。
   点下“选择图片”等按钮后，会搜索对应文件夹（bg/chara/bgm/sound）下的png，mp3，raw，txt文件，并打开文件预览窗口。
   假如已经打包，也请把转换前的素材、脚本放一份到对应文件夹下，方便预览。
   当然，愿意自己输入那些文件名也OK……= =b
   
6、新增"人物姓名编辑功能"，在此处输入的姓名会被保存到工程文件夹下的namelist.txt。
   这些预设的人物姓名可以在“输入对话”的时候，从下拉菜单里选取。

==================================================================================================