本文本是为了说明一些新指令和功能的操作及注意事项，前期更新有很多功能并未说明清楚，为此深表歉意。

-------------
1. 头像显示
-------------
使用@head或@res_head指令会有头像显示于对话框，但是由于技术问题，头像会被对象框挡住，也就是说头像是在对话框下面。所以对于有头像显示需求的朋友采取的办法只有――在对话框上“打洞”（瀑布汗）。

头像规格：32×32 最高16位色。
打洞的规格：位置，头像图像矩形中心在屏幕（24，170）坐标处
转换：转换的时候就是用人物那一页，其他打包一样的，和人物文件打包在一起也没问题。把它作人物处理就可以了，只是调用指令不同。
但注意：在变换人物的时候，头像也会消失，如要继续使用头像需再次加载。
例子：
@res_chara(avgFiles/chara/img.res, chara1, 1); //加载人物
@textBox(avgFiles/component/textbox1);//换成打洞的文字框（但目前会闪屏 支持不好）
@res_head(avgFiles/chara/img.res, head1);//加载头像，这里头像文件和人物文件一起打包在img.res里

-----------------------
2. 系统变量存储读取
-----------------------
使用@var_load或@var_save指令。存储时会在avgFiles工作目录产生config文件。
该指令功能可以用于游戏重新运行时未读档但又需要对个别变量数据进行读取，例如，游戏中可以记录一个变量值用于标记是否游戏已经1周目，这里假设变量名为special，如果是会出现一个特殊选项，否则没有那个选项。在游戏第一周目结束时将special置1，再用@var_save指令存储。此时在进入菜单脚本之前@var_load读取系统变量，再根据special的值决定是否出现特殊选项。（120日元之冬中，我用这个一套指令，所以在一周目后点开始游戏时可以自由选择关卡）

-----------------------------
3. 菜单（包含即时读存档）
-----------------------------
用@menusys_on或@menusys_off指令，这个功能使用很简单。但是值得注意的是，@menusys_on打开功能后，菜单系统就可以随时出现，不过游戏刚开始到开始选项那里，即游戏正篇未开始的时候都不希望有菜单出现，所以使用这个指令时应该在进入游戏正篇的时候打开，同理脱离正篇时就应该关闭。

-----------------
4. 关于脚本书写
-----------------
在1.0版以后，脚本书写可以更随意，以前每一个脚本都需要顶格没有缩进，现在书写可以有缩进，如在分支时候，可以在一个指令之前适当空几格方便阅读控制。

-------------
5. 句内停顿
-------------
有些时候在显示文本的时候，并不希望一下就把一屏的内容全部显示完了，而是一句后停一下再按键继续，这时就用句内暂停符 \t 。需在什么位置停就在什么位置用，和换行符\n使用一个道理。

----------------------------
6. 提示BGM过大解决办法
----------------------------
遇到BGM过大时 可以在之前多加几次@bg(null, 0);解决，但这样也有可能没有作用，此时只能将该BGM降质，使其文件体积缩小解决。

------------------
7. 背景出入效果
------------------
原来参数名字取isAlpha有点误导了，现在更正为type，增加更多效果，请参阅v1.1以后版本指令说明。

-------------------
8. BGM封装读取
-------------------
@res_playBGM指令，和用res系列指令相似，使用请参阅v1.1以后版本指令说明。


V1.2
---------------------------
9. 用亮度淡入淡出效果
---------------------------
@fadein
@fadeout
使用该功能会对整个屏幕亮度进行操作，要配套使用。当淡出完成时，屏幕就会成为白色或黑色，此时可以对图像内容变换，再用淡入效果显示出来。

-------------------------------
10. 新工具spt_gen_win说明
-------------------------------
该工具其实就是脚本转换器的windows版，可以直接选取多个你要转换的脚本进行转换。转换完成后会在程序当前目录生成spt文件夹，转换的脚本就在里面。


最后非常感谢对AVG MAKER DS热心的朋友积极反馈问题，AVG MAKER DS的进步离不开你们的帮助。非常非常感谢！
----------------------------------------------------------------------------------
Copyright (C) 2008 HewenXie <hewenxie@gmail.com>