@boxText(1,20,20,200,150,1,"           演示用\n     故事发生在那个秋天 ");
@erase(1);
@res_bg(avgFiles/bg/bg.res,bg0,1);
@say(0,0,我,"这就是我的学校――“%c2光辉高中%c1”。第一次见到她就在这里。");
@res_playSFX(avgFiles/sound/sound.res, sound_1.raw);
@say(0,1,????,"啊！都这么迟啦！");
@res_chara(avgFiles/chara/img.res, chara1, 1);
@playBGM(avgFiles/bgm/bgm_1.mp3);
@say(0,1,????,"你好！我是%c2静%c1，初次见面！我新来这里，能带我参观一下么？");
@say(0,0,我,"没……没问题。");
@clearChara();
@res_bg(avgFiles/bg/bg.res,null,1);
@say(0,0,我,"%c3我带着静一起参观了校园，但是我一直都很紧张。");
@res_bg(avgFiles/bg/bg.res,bg1,1);
@res_chara(avgFiles/chara/img.res, chara1, 1);
@say(0,1,静,"这是我们的教室么？不知道老师是个什么样的人呢？");
@res_chara(avgFiles/chara/img.res, chara2, 0);
@say(0,0,静,"我们出去看看吧。");
@clearChara();
@res_bg(avgFiles/bg/bg.res,bg2,1);
@say(0,0,静,"好大的树！");
@res_chara(avgFiles/chara/img.res, chara1, 1);
@say(0,1,静," 这棵就是“%c2传说之树%c1”么！\n传说毕业的时候女孩在这棵树下向男孩%c2表白%c1的话，他们就会得到幸福喔！\n不知道这个传说会不会是真的呢。");
@boxText(1,20,20,200,150,1,"          演示结束 ");
@erase(1);
@stopBGM();
@changeText(avgFiles/data/begin.spt);
